PORT=8000
CORS_ORIGIN=*
ACCESS_TOCKEN_SECRET=0ZXjknxLdsdKDJLC85KJNK54jk_68IUXJckjs65cjn_0c6d 
ACCESS_TOCKEN_EXPIRY=1d
REFRESH_TOCKEN_SECRET=0ZX5455jk512nxLKDfd_JLC85KJNKfg54jk_68IU45XJckjsdds65cjn_0c6d 
REFRESH_TOCKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://vplay:vplay1@<Password>.llmdmhz.mongodb.net